1. My roommate and I went over the logic in one of the for loops 
2. No more than a few hours
3. Constantly mixing up syntax between Python and Java; it took some time
   to get used to the formatting of Python i.e. intializing variables when I don't have to
4. I did not work with anyone from class.
5. N/a
